*
!mods
!.gitignore
!config
!ModList.md
!Todo.md
!kubejs
!journeymap
!global_packs

# --- config ---
config/*
!yes_steve_model-common.toml
!fonts
!physicsmod
!ModernUI
!RPG-HUD
!modernfix*
!fancymenu
!ias*
!iceandfire*.toml

config/ModernUI/*
!client.toml
# --- config ---

# --- journeymap ---
journeymap/*
!config

journeymap/config/*
!5.9

journeymap/config/5.9/*
!journeymap.minimap.config
# --- journeymap ---